lightweight-truck

fileformatversion 3
author lightweight-truck -1 Lifter
fileinfo -1,  146, 1

description
Lightweight Templatetruck with front-ish and rigid rear suspension
end_description

globals
50.07, 500.0, tracks/crate

set_beam_defaults 12000000, 350, 200000, 2000000

engine
1350.0, 3350.0, 350.0, 4.1, 1.8, 1.8, 1.8, 1.1, 0.8, 0.7, -1.0

engoption
0.125, c, 55, 0.4, 0.8, 0.4

torquecurve
0,0.2
200,0.3
400,0.4
600,0.5
800,0.6
1000,0.55
1200,0.55
1400,0.55
1600,0.58
1800,0.62
2000,0.66
2200,0.72
2400,0.80
2600,0.88
2800,0.94
3000,0.98
3200,1.0
3400,0.975
3600,0.8

brakes
600

minimass
3.5

enable_advanced_deformation

set_node_defaults -1, 0.25, -1, -1
nodes
;grp:inner frame
   0, 0.65, 0.6, 0, l 6.5
   1, 0.35, 0, 0.75, cl 5
   2, 0.35, 0, -0.75, cl 5
   3, -1.75, 0.6, 0, l 5
   4, -1.75, 0, 0, cl 6.5
   5, 0.65, 0, 0, cl 6.5
;grp:rear axle
   6, 1.75, 0, 0.85, l 6.5
   7, 1.75, 0, -0.85, l 6.5
   8, 1.75, 0, 1.15, l 6.5
   9, 1.75, 0, -1.15, l 6.5
;grp:front axle
  10, -1.75, 0, 0.85, l 6.5
  11, -1.75, 0, -0.85, l 6.5
  12, -1.75, 0, 1.15, l 6.5
  13, -1.75, 0, -1.15, l 6.5
  14, -1.75, 0.6, 0.85, l 5
  15, -1.75, 0.6, -0.85, l 5
  16, -1.35, 0, 0.725, l 5
  17, -1.35, 0, -0.725, l 5
;grp:stabi
  18, 2.25, 0.4, 0, cl 6.5
;grp:wheel reference nodes
  19, -1.8, 0, 0.8, cl 5
  20, -1.8, 0, -0.8, cl 5
  21, 2.05, 0, 0.85, cl 5
  22, 2.05, 0, -0.85, cl 5
;grp:steering
  23, -1.35, 0, 0, cl 3.5
;grp:reardamper
  24, 1.15, 1.2, 0, l 5

beams
;frame
   0,   1, v
   0,   2, v
   0,   3, v
   0,   4, v
   1,   2, v
   1,   3, v
   1,   4, v
   2,   3, v
   2,   4, v
   3,   4, v
   5,   0, v
   5,   1, v
   5,   2, v
   5,   3, v
   5,   4, v
;front axle
  10,   4, v
  10,   5, v
  10,  12, i
  10,  14, v
  10,  16, v
  11,   4, v
  11,   5, v
  11,  13, i
  11,  15, v
  11,  17, v
  12,  16, i
  13,  17, i
  14,   0, v
  14,   3, v
  14,  12, i
  14,  16, v
  15,   0, v
  15,   3, v
  15,  13, i
  15,  17, v
  16,  23, v
  17,  23, v
  23,   4, i
  23,   3, i
;rear axle
   6,   1, v
   6,   2, v
   6,   7, v
   6,   8, i
   7,   1, v
   7,   2, v
   7,   9, i
   8,   1, i
   9,   2, i
  24,   0, v
  24,   1, v
  24,   2, v
  24,   3, i
  24,   4, i
  24,   5, v
;stabi
  18,   0, v
  18,   5, v
;reference nodes
  19,   3, i
  19,   4, i
  19,  20, i
  19,  21, i
  19,  22, i
  20,   3, i
  20,   4, i
  20,  21, i
  20,  22, i
  21,   0, i
  21,   5, i
  21,  22, i
  22,   0, i
  22,   5, i



wheels
set_node_defaults -1, 1.2, -1, -1
0.45, 0.3, 10,  13,  11,9999, 1, 1,  20, 22.5, 5000.0, 600.0, tracks/wheelface tracks/wheelband1
0.45, 0.3, 10,  10,  12,9999, 1, 1,  19, 22.5, 5000.0, 600.0, tracks/wheelface tracks/wheelband1
set_node_defaults -1, 1.2, -1, -1
0.45, 0.3, 10,   9,   7,   6, 1, 1,  22, 22.5, 2500.0, 600.0, tracks/wheelface tracks/wheelband1
0.45, 0.3, 10,   6,   8,  -7, 1, 1,  21, 22.5, 2500.0, 600.0, tracks/wheelface tracks/wheelband1
set_node_defaults -1, 0.25, -1, -1
hydros
   4,  16, -0.25
  18,   2, 0.035, i

shocks2
;front axle
  10,   3, 8500, 1250, 5, 5, 8500, 1250, 5, 5, 1, 1, 1.05, vs
  11,   3, 8500, 1250, 5, 5, 8500, 1250, 5, 5, 1, 1, 1.05, vs

;rear axle
   6,  24, 8500, 550, 2.5, 2.5, 8500, 550, 2.5, 2.5, 1, 1, 1.05, vs
   7,  24, 8500, 550, 2.5, 2.5, 8500, 550, 2.5, 2.5, 1, 1, 1.05, vs

;steering limiters
  16,   4, 1000, 1000, 50, 25, 1000, 1000, 50, 25, 1, 1, 1, is
  17,   4, 1000, 1000, 50, 25, 1000, 1000, 50, 25, 1, 1, 1, is

cameras
   4,   5,  10

cinecam
0.2, 1, 0,   0,   1,   2,   3,   4,   5,   1,   2,   4000, 1200

fusedrag
   3,   0, 0.25, NACA0009.afl

wings
   5,   0,   5,   0,  18,  18,  18,  18, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, n, 0, 0, 0, NACA0009.afl
   5,   0,   5,   0,  18,  18,  18,  18, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, n, 0, 0, 0, NACA0009.afl
   2,   1,   2,   1,  18,  18,  18,  18, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, n, 0, 0, 0, NACA0009.afl
end
