Double Wishbone truck


globals
10000.0,1000.0,tracks/semi


engine
1000.0, 1500.0, 5000.0, 2.00, 10.85, 9.52, 6.56, 5.48, 4.58, 3.83, 3.02, 2.53, 2.08, 1.74, 1.43, 1.20, 1.00, -1.0


nodes
;beam_frame
0, -1,0.4,-0.5, 
1, -1,0.4,0.5, 
2, -1,0.8,-0.5
3, -1,0.8,0.5
4, -1.3,0.4,0.5
5, -1.3,0.4,-0.5
6, -1.3,0.8,-0.5
7, -1.3,0.8,0.5
8, 1,0.4,0.5, 
9, 1,0.8,0.5
10, 1,0.8,-0.5
11, 1,0.4,-0.5
12, 1.3,0.4,-0.5
13, 1.3,0.4,0.5
14, 1.3,0.8,-0.5
15, 1.3,0.8,0.5
;beam_doublewishbone_2
16, -1.15,0.8,-0.9
17, -1.15,0.4,-0.9
;beam_diamond1
18, -1.15,0.4,0.6, 
19, -1.4242,0.4,0.9
20, -1.15,0.8,0.9
21, -1.15,0.4,0.9
22, -0.8758,0.4,0.9
;beam_doublewishbone_1
;beam_diamond2
23, -1.15,0.4,-0.6, 
24, -0.8758,0.4,-0.9
25, -1.4242,0.4,-0.9
;beam_invisible
;beam_diamond3
26, 1.15,0.4,1.2, 
27, 1.4242,0.4,0.9
28, 1.15,0.8,0.9
29, 1.15,0.4,0.9
30, 0.8758,0.4,0.9
;beam_BottomWishbone_3
;beam_diamond4
31, 1.15,0.4,-1.2, 
32, 0.8758,0.4,-0.9
33, 1.15,0.8,-0.9
34, 1.15,0.4,-0.9
35, 1.4242,0.4,-0.9
;beam_BottomWishbone_4
;beamTopWishbone_3
;beam_TopWishbone_4


beams
;TopWishbone_4
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourGreen
33, 14
33, 10
;TopWishbone_3
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourGreen
28, 15
9, 28
;BottomWishbone_4_ExtraLinks
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourBrown
32, 11
35, 12
;BottomWishbone_4
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourBlue
34, 11
34, 12
;diamond4
set_beam_defaults -1, -1, -1, -1, 0.02, tracks/beam
35, 32
35, 34
35, 33
35, 31
34, 33
34, 31
33, 31
34, 32
33, 32
32, 31
;BottomWishbone_3_ExtraLinks
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourBrown
8, 30
27, 13
;BottomWishbone_3
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourBlue
8, 29
29, 13
;diamond3
set_beam_defaults -1, -1, -1, -1, 0.02, tracks/beam
30, 27
29, 28
29, 26
28, 26
30, 29
30, 28
30, 26
29, 27
28, 27
27, 26
;invisible
12, 10,i
14, 13,i
15, 12,i
8, 14,i
13, 10,i
9, 12,i
15, 11,i
15, 10,i
9, 14,i
8, 15,i
9, 13,i
14, 11,i
9, 11,i
8, 10,i
13, 11,i
8, 12,i
6, 0,i
2, 11,i
2, 1,i
3, 0,i
4, 2,i
6, 1,i
7, 0,i
5, 3,i
6, 3,i
7, 2,i
4, 3,i
7, 1,i
5, 2,i
7, 5,i
6, 4,i
5, 1,i
4, 0,i
10, 1,i
8, 2,i
3, 11,i
9, 0,i
9, 2,i
3, 10,i
9, 1,i
8, 3,i
10, 0,i
8, 0,i
11, 1,i
;diamond2
25, 24
25, 17
25, 16
25, 23
17, 16
23, 17
23, 16
24, 17
24, 16
24, 23
;doublewishbone_1
4, 21
21, 1
7, 20
3, 20
;diamond1
22, 19
21, 20
21, 18
20, 18
22, 21
22, 20
22, 18
21, 19
20, 19
19, 18
;doublewishbone_2
5, 17
17, 0
6, 16
2, 16
;frame
9, 8
12, 11
15, 13
14, 10
9, 15
9, 10
11, 10
8, 11
8, 13
15, 14
14, 12
13, 12
11, 0
7, 4
5, 0
3, 1
2, 10
9, 3
8, 1
6, 2
7, 3
7, 6
6, 5
5, 4
4, 1
3, 2
2, 0
1, 0


cinecam
2.27543, 1.2, 0, 12, 8, 13, 11, 9, 2, 10, 3, 800000.0, 10000.0


cameras
1, 8, 0


shocks
7, 21, 300000.0, 50000.0, 1.0, 1.0, 1.1
6, 17, 300000.0, 50000.0, 1.0, 1.0, 1.1
9, 29, 300000.0, 20000.0, 1.0, 1.0, 1.1
10, 34,300000.0, 20000.0, 1.0, 1.0, 1.1

;commands
;9,  29, 0.1, 0, 2, 1, 2,
;10, 34, 0.1, 0, 2, 1, 2,

hydros
1, 22, -0.25, 
0, 24, 0.25, 


wheels
0.4, 1, 12, 18, 21, 9999, 1, 1, 18, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2
0.4, 1, 12, 17, 23, 9999, 1, 1, 23, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2
0.4, 1, 12, 26, 29, 9999, 1, 1, 26, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2
0.4, 1, 12, 31, 34, 9999, 1, 1, 31, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2



end

