low stress lifter axle demonstration truck


globals
2000.0,1000.0,tracks/semi


engine
1000.0, 1500.0, 5000.0, 2.00, 10.85, 9.52, 6.56, 5.48, 4.58, 3.83, 3.02, 2.53, 2.08, 1.74, 1.43, 1.20, 1.00, -1.0


nodes
;beam_frame
0, -1,0.4,-0.5, 
1, -1,0.4,0.5, 
2, -1,0.8,-0.5
3, -1,0.8,0.5
4, -1.3,0.4,0.5
5, -1.3,0.8,-0.5
6, 1,0.4,0.5, 
7, 1,0.8,0.5
8, 1,0.8,-0.5
9, -1.3,0.4,-0.5
10, 1,0.4,-0.5
11, 1.3,0.4,-0.5
12, 1.3,0.4,0.5
13, 1.3,0.8,-0.5
14, 1.3,0.8,0.5
15, -1.3,0.8,0.5
16, -2.0189,0.4,0.5
17, -2.0189,0.8,-0.5
18, -2.0189,0.4,-0.5
19, -2.0189,0.8,0.5
20, -2.3189,0.4,0.5
21, -2.3189,0.4,-0.5
22, -2.3189,0.8,-0.5
23, -2.3189,0.8,0.5
;beam_doublewishbone_3
24, -1.15,0.8,0.9
25, -1.15,0.4,0.9
;beam_diamond_4
26, -1.15,0.4,-1.2, 
27, -1.4242,0.4,-0.9
28, -1.15,0.8,-0.9
29, -1.15,0.4,-0.9
30, -0.8758,0.4,-0.9
;beam_invisible
;beam_diamond_5
31, 1.15,0.4,1.2, 
32, 1.4242,0.4,0.9
33, 1.15,0.8,0.9
34, 1.15,0.4,0.9
35, 0.8758,0.4,0.9
;beam_doublewishbone_5
;beam_diamond_6
36, 1.15,0.4,-1.2, 
37, 0.8758,0.4,-0.9
38, 1.15,0.8,-0.9
39, 1.15,0.4,-0.9
40, 1.4242,0.4,-0.9
;beam_doublewishbone_6
;beam_doublewishbone_4
;beam_diamond_1
41, -2.1689,0.4,0.6, 
42, -2.4431,0.4,0.9
43, -2.1689,0.8,0.9
44, -2.1689,0.4,0.9
45, -1.8947,0.4,0.9
;beam_doublewishbone_1
;beam_diamond_2
46, -2.1689,0.4,-0.6, 
47, -1.8947,0.4,-0.9
48, -2.1689,0.8,-0.9
49, -2.1689,0.4,-0.9
50, -2.4431,0.4,-0.9
;beam_doublewishbone_2
;beam_diamond_3
51, -1.15,0.4,1.2, 
52, -1.4242,0.4,0.9
53, -0.8758,0.4,0.9
;beam_PivotThingRight
54, -1.15,0.8,-0.5
;beam_PivotThingLeft
55, -1.15,0.8,0.5


beams
;PivotThingLeft
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourGreen
55, 4
55, 1
;PivotThingRight
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourGreen
9, 54
54, 0
;diamond_3
set_beam_defaults -1, -1, -1, -1, 0.02, tracks/beam
53, 52
53, 25
53, 24
53, 51
25, 24
51, 25
51, 24
52, 25
52, 24
52, 51
;doublewishbone_2
49, 21
49, 18
48, 22
48, 17
;diamond_2
50, 47
50, 49
50, 48
50, 46
49, 48
49, 46
48, 46
49, 47
48, 47
47, 46
;doublewishbone_1
44, 20
44, 16
43, 23
43, 19
;diamond_1
45, 42
44, 43
44, 41
43, 41
45, 44
45, 43
45, 41
44, 42
43, 42
42, 41
;doublewishbone_4
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourBlue
9, 29
29, 0
5, 28
28, 2
;doublewishbone_6
set_beam_defaults -1, -1, -1, -1, 0.02, tracks/beam
37, 10
40, 11
39, 10
39, 11
8, 38
38, 13
;diamond_6
40, 37
40, 39
40, 38
40, 36
39, 38
39, 36
38, 36
39, 37
38, 37
37, 36
;doublewishbone_5
6, 35
32, 12
6, 34
34, 12
7, 33
33, 14
;diamond_5
35, 32
34, 33
34, 31
33, 31
35, 34
35, 33
35, 31
34, 32
33, 32
32, 31
;invisible
22, 18, i
17, 16, i
19, 18, i
20, 17, i
22, 16, i
23, 18, i
21, 19, i
22, 19, i
23, 17, i
20, 19, i
23, 16, i
21, 17, i
23, 21, i
22, 20, i
21, 16, i
20, 18, i
9, 17, i
5, 4, i
9, 15, i
5, 16, i
4, 17, i
9, 19, i
18, 15, i
17, 15, i
5, 19, i
16, 15, i
4, 19, i
5, 18, i
4, 18, i
9, 16, i
8, 11, i
13, 12, i
14, 11, i
6, 13, i
8, 12, i
7, 11, i
14, 10, i
8, 14, i
7, 13, i
6, 14, i
7, 12, i
13, 10, i
7, 10, i
8, 6, i
12, 10, i
6, 11, i
5, 0, i
2, 10, i
2, 1, i
3, 0, i
4, 2, i
5, 1, i
15, 0, i
9, 3, i
5, 3, i
2, 15, i
4, 3, i
15, 1, i
9, 2, i
9, 1, i
4, 0, i
8, 1, i
6, 2, i
3, 10, i
7, 0, i
7, 2, i
8, 3, i
7, 1, i
6, 3, i
8, 0, i
6, 0, i
10, 1, i
;diamond_4
30, 27
30, 29
30, 28
30, 26
29, 28
29, 26
28, 26
29, 27
28, 27
27, 26
;doublewishbone_3
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourBlue
4, 25
25, 1
24, 15
3, 24
;frame
set_beam_defaults -1, -1, -1, -1, 0.02, tracks/beam
23, 19
23, 20
21, 18
19, 16
22, 17
23, 22
22, 21
21, 20
20, 16
19, 17
18, 17
18, 16
19, 15
9, 18
4, 15
5, 17
4, 16
5, 15
9, 5
9, 4
3, 15
7, 6
11, 10
14, 12
8, 13
7, 14
8, 7
8, 10
6, 10
6, 12
14, 13
13, 11
12, 11
10, 0
9, 0
3, 1
8, 2
7, 3
6, 1
5, 2
4, 1
3, 2
2, 0
1, 0


cinecam
0, 1.2, 0, 11, 6, 12, 10, 7, 2, 8, 3, 800000.0, 10000.0


cameras
1, 6, 0


commands2
9, 55, 0.1, 0.1, 0.65, 1.0, 1, 2, fp
4, 54, 0.1, 0.1, 0.65, 1.0, 1, 2, fp

shocks
23, 44, 300000.0, 50000.0, 1.0, 1.0, 1.1
22, 49, 300000.0, 50000.0, 1.0, 1.0, 1.1
55, 25, 300000.0, 50000.0, 1.0, 1.0, 1.1
54, 29, 300000.0, 50000.0, 1.0, 1.0, 1.1
7, 34, 300000.0, 20000.0, 1.0, 1.0, 1.1
8, 39, 300000.0, 20000.0, 1.0, 1.0, 1.1


hydros
16, 45, -0.12, 
18, 47, 0.2, 
1, 53, -0.1, 
0, 30, 0.1, 


wheels
0.4, 1, 12, 41, 44, 9999, 1, 1, 41, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2
0.4, 1, 12, 49, 46, 9999, 1, 1, 46, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2
0.4, 1, 12, 51, 25, 9999, 1, 1, 51, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2
0.4, 1, 12, 29, 26, 9999, 1, 1, 26, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2
0.4, 1, 12, 31, 34, 9999, 1, 1, 31, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2
0.4, 1, 12, 36, 39, 9999, 1, 1, 36, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2


end
