Polaris GP2.5.0

author chassis -1 Davded

globals
300, 0.0, tracks/semi

minimass
4

forwardcommands

torquecurve
gas

engine
2000.0, 5000.0, 120.0, 3, 6, 99, 3.2, 2.23, 1.71, 1.35, 1.24, -1.0

engoption
;inertia, type, clutchforce, shifttime, clutchtime, postshifttime
0.02, c, 100.0, 0.1, 0.2, 0.1

brakes
800, 200

set_node_defaults -1, -1, -1, -1, f

nodes

0, 0.328842, 0.12222, 0.12, n
1, -0.371157, 0.12222, 0.12, n
2, -0.371157, 0.12222, -0.12, n
3, 0.328843, 0.12222, -0.12, n
4, 0.128842, 0.27222, 0.18, n
5, -0.371158, 0.27222, 0.23999, n
6, -0.371157, 0.27222, -0.23999, n
7, 0.128842, 0.27222, -0.18, n
8, -0.371157, 0.01222, 0, n
9, 0.228843, 0.01222, 0, n
10, 0.428842, 0.37222, 0.199997, n
11, 0.428842, 0.37222, -0.199997, n
12, 0.378842, 0.47222, 0.139999, n
13, 0.378842, 0.47222, -0.139999, n
14, 0.798842, 0.7, 0.080002, n
15, 0.798842, 0.7, -0.080002, n
16, 0.188842, 0.6222, 0, n
17, -0.021158, 0.73222, 0.070007, n
18, -0.021158, 0.73222, -7.00069999999999E-02, n
19, -0.171158, 0.57222, 0.23999, n
20, -0.171157, 0.57222, -0.23999, n
21, -0.371158, 0.22222, 0, n
22, 0.128842, 0.22222, 0, n
23, -0.371158, 0.22222, 0.149994, n
24, -0.371158, 0.07222, 0, n
25, -0.371158, 0.22222, -0.149994, n
26, -0.371158, 0.37222, 0, n
;Rear hub
27, 0.628842, 0.07222, -0.08, n
28, 0.628842, 0.07222, 0.08, n
;front hub
29, -0.671158, 0.07222, 0.07, n
30, -0.671158, 0.07222, -0.07, n
;end
31, -0.568552, 0.354127, 0, n
32, -0.739562, -0.115719, 0, n
33, -0.859096, 0.140624, 0, n
34, -0.483219, 0.003816, 0, n
35, -0.773764, -0.209688, 0, c
36, -0.9275, -0.047315, 0, c
37, -0.551623, -0.184123, 0, c
38, -0.465946, 0.636035, 0, n
39, -0.63, 0.754439, 0, n
40, -0.278007, 0.567631, 0, n
41, -0.671158, 0.17222, 0.199997, n
42, -0.671157, 0.17222, -0.199997, n
43, -0.571158, 0.52222, 0.139999, n
44, -0.571157, 0.52222, -0.139999, n
45, -0.8, 0.532, 0, n
46, -0.325946, 0.636035, 0.360001, n
47, -0.325946, 0.636035, -0.360001, n
;"legs"
;set_node_defaults -1, 0.5, -1, -1, f
48, 0.1, 0.2, -0.25, n
49, 0.1, 0.2, 0.25, n

;rear snode
50, 0.628842, 0.07222, 0.6, c

;front snode
51, -0.671158, 0.07222, -0.6, c

set_beam_defaults 1000000, 1600, -1, -1, 0.02, tracks/beam

beams

50, 28, i
50, 10, i
50, 4, i
50, 27, i

51, 30, i
51, 31, i
51, 32, i
51, 29, i

8, 48, i
8, 49, i
9, 4, i
9, 7, i
11, 27, v
7, 27, v
10, 28, v
4, 28, v
0, 1, v
0, 3, v
0, 4, v
1, 2, v
1, 5, v
2, 3, v
2, 6, v
3, 7, v
4, 5, v
4, 7, v
5, 6, v
6, 7, v
2, 8, v
3, 9, v
1, 8, v
0, 9, v
8, 9, v
10, 11, v
4, 10, v
7, 11, v
4, 12, v
7, 13, v
12, 14, v
13, 15, v
15, 16, v
16, 18, v
13, 16, v
12, 16, v
16, 17, v
14, 16, v
14, 15, v
5, 19, v
6, 20, v
12, 19, v
13, 20, v
12, 13, v
17, 18, v
17, 19, v
18, 20, v
19, 20, v
6, 21, i
5, 21, i
1, 21, i
2, 21, i
7, 22, i
4, 22, i
0, 22, i
3, 22, i
21, 22, i
21, 23, i
21, 24, i
21, 25, i
21, 26, i
25, 26, i
24, 25, i
23, 26, i
23, 24, i
22, 26, i
22, 23, i
22, 24, i
22, 25, i
8, 21, i
9, 22, i
27, 28, v
29, 30, v
30, 31, i
29, 31, i
30, 32, i
29, 32, i
32, 34, i
32, 33, i
31, 33, i
31, 34, i
31, 32, i
33, 34, i
35, 38, i
36, 39, i
37, 40, i
5, 41, i
6, 42, i
36, 41, i
37, 41, i
37, 42, i
41, 42, i
38, 41, i
38, 42, i
38, 39, v
38, 40, i
35, 37, i
35, 36, i
35, 41, i
35, 42, i
36, 42, i
8, 37, i
1, 41, i
2, 42, i
8, 41, i
8, 42, i
8, 35, i
8, 36, i
6, 41, i
5, 42, i
5, 37, i
6, 37, i
6, 35, i
5, 35, i
5, 36, i
6, 36, i
35, 39, i
36, 38, i
37, 38, i
35, 40, i
5, 40, i
6, 40, i
5, 38, i
6, 38, i
8, 38, i
1, 38, i
2, 38, i
20, 38, v
19, 38, v
19, 40, i
20, 40, i
17, 40, i
18, 40, i
18, 38, v
17, 38, v
18, 39, i
17, 39, i
20, 39, i
19, 39, i
21, 40, i
21, 38, i
21, 39, i
21, 41, i
21, 42, i
10, 27, i
11, 28, i
7, 28, i
4, 27, i
0, 7, i
3, 4, i
1, 9, i
0, 8, i
3, 8, i
2, 9, i
0, 2, i
1, 3, i
4, 6, i
5, 7, i
4, 19, i
7, 20, i
6, 13, i
5, 12, i
12, 20, i
13, 19, i
13, 14, i
12, 15, i
16, 19, i
16, 20, i
12, 17, i
13, 18, i
12, 18, i
13, 17, i
18, 19, i
17, 20, i
5, 20, i
6, 19, i
4, 13, i
7, 12, i
7, 10, i
4, 11, i
22, 40, i
7, 40, i
4, 40, i
8, 22, i
9, 21, i
7, 38, i
22, 38, i
19, 43, v
20, 44, v
5, 43, v
6, 44, v
43, 44, v
5, 44, i
6, 43, i
20, 43, i
19, 44, i
38, 43, v
38, 44, v
39, 43, v
39, 44, v
40, 43, i
40, 44, i
44, 45, v
43, 45, v
39, 45, v
41, 43, i
42, 44, i
41, 44, i
42, 43, i
41, 45, i
42, 45, i
0, 12, i
3, 13, i
0, 13, i
3, 12, i
0, 14, i
3, 15, i
3, 14, i
0, 15, i
46, 38, v
47, 38, v
47, 46, i
46, 35, i
47, 35, i

cameras
21, 22, 23

cinecam
0.4, 1, 0, 4,5,6,7,16,12,13,38

fusedrag
45, 16, 0.3, NACA0009.afl


set_node_defaults -1, 3, -1, -1, f

wheels

0.31, 1, 12, 27, 28, 50, 1,    1,	 43, 	 35.0, 80000.0, 600.0, tracks/daffwheelface tracks/dafwheelband
0.29, 1, 12, 29, 30, 51, 1,    0,	 45, 	 35.0, 60000.0, 500.0, tracks/daffwheelface tracks/dafwheelband

axles
w1(27 28), w2(29 30), d(s)


shocks

32, 38, 30000, 3000,  0.3,        0.1,       1.0
27, 13, 15000, 1000,  0.4,        0.0,       1.0
28, 12, 15000, 1000,  0.4,        0.0,       1.0
hydros

6, 26, -0.4
5, 26, 0.4
animators
;node1, node2, factor, options
29, 33, -1, roll | shortlimit: 0.15 | longlimit: 0.15
30, 34, -1, roll | shortlimit: 0.15 | longlimit: 0.15
30, 33, 1, roll | shortlimit: 0.15 | longlimit: 0.15
29, 34, 1, roll | shortlimit: 0.15 | longlimit: 0.15

;51, 34, -1, roll | shortlimit: 0.15 | longlimit: 0.15
;51, 33, 1, roll | shortlimit: 0.15 | longlimit: 0.15


17, 46, 2, roll | shortlimit: 0.2 | longlimit: 0.2
18, 47, -2, roll | shortlimit: 0.2 | longlimit: 0.2

set_inertia_defaults 1, 1, smooth smooth

4, 49, 4, parking | shortlimit: 0 | longlimit: 4
7, 48, 4, parking | shortlimit: 0 | longlimit: 4
9, 49, 0.5, parking | shortlimit: 0 | longlimit: 0.3
9, 48, 0.5, parking | shortlimit: 0 | longlimit: 0.3

slidenodes
33, 36, 39
31, 35, 38
32, 35, 38
34, 37, 40

commands

rotators

ropes

ties

fixes

contacters

ropables

flares

props

exhausts

end


















































































































































































































































































































































