beam axle truck


globals
10000.0,1000.0,tracks/semi


engine
1000.0, 1500.0, 5000.0, 2.00, 10.85, 9.52, 6.56, 5.48, 4.58, 3.83, 3.02, 2.53, 2.08, 1.74, 1.43, 1.20, 1.00, -1.0


nodes
;beam_frame
0, -1,0.4,-0.5, 
1, -1,0.4,0.5, 
2, -1,0.8,-0.5
3, -1,0.8,0.5
4, -1.3,0.4,0.5
5, -1.3,0.4,-0.5
6, -1.3,0.8,-0.5
7, -1.3,0.8,0.5
8, 1,0.4,0.5, 
9, 1,0.4,-0.5
10, 1,0.8,-0.5
11, 1,0.8,0.5
;beam_doublewishbone_1
12, -1.15,0.8,-0.9
13, -1.15,0.4,-0.9
;beam_diamond1
14, -1.15,0.4,0.6, 
15, -1.4242,0.4,0.9
16, -1.15,0.8,0.9
17, -1.15,0.4,0.9
18, -0.8758,0.4,0.9
;beam_doublewishbone_1
;beam_diamond2
19, -1.15,0.4,-0.6, 
20, -0.8758,0.4,-0.9
21, -1.4242,0.4,-0.9
;beam_BeamAxle
22, 2,0.8,-0.5
23, 2,0.4,-0.5, 
24, 2,0.8,0.5
25, 2,0.4,0.5, 
;beam_invisible
;beam_SimpleTruss
;beam_RearAxle
26, 2,0.4,-0.8, 
27, 2,0.4,0.8, 


beams
;RearAxle
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourBlue
27, 25
26, 23
25, 23
;SimpleTruss
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourGreen
8, 23
9, 25
;invisible
set_beam_defaults -1, -1, -1, -1, 0.02, tracks/beam
22, 11, i
24, 10, i
9, 24, i
8, 22, i
6, 0, i
9, 2, i
2, 1, i
3, 0, i
4, 2, i
6, 1, i
7, 0, i
5, 3, i
6, 3, i
7, 2, i
4, 3, i
7, 1, i
5, 2, i
7, 5, i
6, 4, i
5, 1, i
4, 0, i
9, 11, i
8, 10, i
10, 1, i
8, 2, i
9, 3, i
11, 0, i
2, 11, i
3, 10, i
11, 1, i
8, 3, i
10, 0, i
8, 0, i
9, 1, i
;BeamAxle
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourBrown
24, 22
8, 25
24, 11
22, 10
8, 24
9, 23
9, 22
;diamond2
set_beam_defaults -1, -1, -1, -1, 0.02, tracks/beam
21, 20
21, 13
21, 12
21, 19
13, 12
19, 13
19, 12
20, 13
20, 12
20, 19
;doublewishbone_1
4, 17
17, 1
7, 16
3, 16
;diamond1
18, 15
17, 16
17, 14
16, 14
18, 17
18, 16
18, 14
17, 15
16, 15
15, 14
;doublewishbone_1
5, 13
13, 0
6, 12
2, 12
;frame
9, 0
8, 11
7, 4
5, 0
3, 1
2, 10
3, 11
8, 1
11, 10
9, 10
9, 8
6, 2
7, 3
7, 6
6, 5
5, 4
4, 1
3, 2
2, 0
1, 0


cinecam
3, 1.2, 0, 22, 8, 24, 9, 11, 2, 10, 3, 800000.0, 10000.0


cameras
1, 8, 0


shocks
7, 17, 300000.0, 50000.0, 1.0, 1.0, 1.1
6, 13, 300000.0, 50000.0, 1.0, 1.0, 1.1
24, 25, 100000.0, 3500.0, 0.7, 1.0, 1.1
22, 23, 100000.0, 3500.0, 0.7, 1.0, 1.1

;commands
;24, 25, 0.1, 0.4, 20, 1, 2
;22, 23, 0.1, 0.4, 20, 1, 2

hydros
0, 18, -0.06, 
1, 20, 0.06, 


wheels
0.4, 1, 12, 14, 17, 9999, 1, 1, 14, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2
0.4, 1, 12, 13, 19, 9999, 1, 1, 19, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2
0.4, 1, 12, 27, 25, 23, 1, 1, 27, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2
0.4, 1, 12, 23, 26, 25, 1, 1, 26, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2


end
