Swing axle truck


globals
10000.0,1000.0,tracks/semi


engine
1000.0, 1500.0, 5000.0, 2.00, 10.85, 9.52, 6.56, 5.48, 4.58, 3.83, 3.02, 2.53, 2.08, 1.74, 1.43, 1.20, 1.00, -1.0


nodes
;beam_swing_axle_1
0, 1.3,0.7,0.6182
1, 0.733,0.4,0
2, 1.3,0.4,0
3, 1.3,0.4,0.9182
4, 1.3,0.4,0.6182, 
;beam_invisible
5, -1.3,0.8,-0.5
6, -1,0.4,-0.5
7, -1,0.8,-0.5
8, -1,0.4,0.5, 
9, -1,0.8,0.5
10, -1.3,0.4,0.5, 
11, -1.3,0.8,0.5
12, -1.3,0.4,-0.5, 
13, 1.3,0.8,0
;beam_diamond2
14, -1.4242,0.4,-0.9
15, -0.8758,0.4,-0.9
16, -1.15,0.4,-0.9
17, -1.15,0.8,-0.9
18, -1.15,0.4,-0.6, 
;beam_doublewishbone_1
19, -1.15,0.4,0.9
20, -1.15,0.8,0.9
;beam_diamond1
21, -0.8758,0.4,0.9
22, -1.4242,0.4,0.9
23, -1.15,0.4,0.6, 
;beam_doublewishbone_2
;beam_frame
;beam_swing_axle_2
24, 1.3,0.7,-0.6182
25, 1.3,0.4,-0.9182
26, 1.3,0.4,-0.6182, 
;beam_BackAxleLeft
;beam_BackAxleRight


beams
;BackAxleRight
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourBlue
26, 25
26, 2
;BackAxleLeft
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourBlue
4, 3
4, 2
;swing_axle_2
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourBrown
26, 1
25, 1
26, 24
25, 24
24, 2
24, 1
;frame
set_beam_defaults -1, -1, -1, -1, 0.02, tracks/beam
8, 6
7, 6
9, 7
8, 10
12, 10
5, 12
5, 11
9, 11
7, 5
9, 8
6, 12
11, 10
2, 13
13, 1
2, 1
9, 13
7, 13
6, 2
8, 2
;doublewishbone_2
7, 17
5, 17
6, 16
16, 12
;diamond1
23, 22
22, 20
22, 19
23, 21
21, 20
21, 19
23, 20
23, 19
20, 19
22, 21
;doublewishbone_1
9, 20
20, 11
8, 19
19, 10
;diamond2
18, 15
17, 15
16, 15
18, 17
18, 16
17, 16
18, 14
17, 14
16, 14
15, 14
;invisible
9, 2, i
7, 2, i
8, 13, i
6, 13, i
8, 1, i
6, 1, i
9, 1, i
6, 10, i
8, 12, i
5, 10, i
12, 11, i
7, 12, i
8, 11, i
9, 10, i
7, 11, i
9, 5, i
9, 12, i
6, 11, i
8, 5, i
7, 10, i
9, 6, i
8, 7, i
7, 1, i
6, 5, i
;swing_axle_1
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourBrown
4, 1
3, 1
4, 0
3, 0
2, 0
1, 0


cinecam
2.1, 1.15, 0, 13, 1, 2, 13, 10, 7, 12, 9, 800000.0, 10000.0


cameras
10, 8, 12


shocks
11, 19, 500000.0, 50000.0, 1.0, 1.0, 1.1
5, 16, 500000.0, 50000.0, 1.0, 1.0, 1.1
13, 4, 800000.0, 4500.0, 0.45, 0.15, 1.05
13, 26, 800000.0, 4500.0, 0.45, 0.15, 1.05

;commands
;13, 4,  0.1, 0, 2, 1, 2
;13, 26, 0.1, 0, 2, 1, 2


hydros
6, 21, -0.07, 
8, 15, 0.07, 


wheels
0.4, 1, 12, 23, 19, 9999, 1, 1, 23, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2
0.4, 1, 12, 16, 18, 9999, 1, 1, 18, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2
0.4, 1, 12, 3, 4, 9999, 1, 1, 4, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2
0.4, 1, 12, 26, 25, 9999, 1, 1, 26, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2


end
