McPherson strut truck


globals
10000.0,1000.0,tracks/semi


engine
1000.0, 1500.0, 5000.0, 2.00, 10.85, 9.52, 6.56, 5.48, 4.58, 3.83, 3.02, 2.53, 2.08, 1.74, 1.43, 1.20, 1.00, -1.0


nodes
;beam_frame
0, -1,0.4,-0.5, 
1, -1,0.4,0.5, 
2, -1,0.8,-0.5
3, -1,0.8,0.5
4, -1.3,0.4,0.5
5, -1.3,0.4,-0.5
6, -1.3,0.8,-0.5
7, -1.3,0.8,0.5
8, 1,0.4,0.5, 
9, 1,0.8,0.5
10, 1,0.8,-0.5
11, 1,0.4,-0.5
12, 1.3,0.4,-0.5
13, 1.3,0.4,0.5
14, 1.3,0.8,-0.5
15, 1.3,0.8,0.5
;beam_AArmRight
16, -1.15,0.4,-0.9
;beam_diamondFrontleft
17, -1.15,0.4,1.2, 
18, -1.4242,0.4,0.9
19, -1.15,0.8,0.9
20, -1.15,0.4,0.9
21, -0.8758,0.4,0.9
;beam_invisible
;beam_diamondBackLeft
22, 1.15,0.4,0.6
23, 1.4242,0.4,0.9
24, 1.15,0.8,0.9
25, 1.15,0.4,0.9, 
26, 0.8758,0.4,0.9
;beam_doublewishbone_1
;beam_sarrusLeft
27, -0.985,1.13,0.6344
28, -0.6135,1.3633,0.6344
29, -0.4281,1.0133,0.897
30, -0.6135,1.3633,1.1597
31, -0.985,1.13,1.1597
32, -1.315,1.13,0.6344
33, -1.315,1.3633,0.2629
34, -1.15,1.0133,0.0772
35, -0.985,1.3633,0.2629
36, -0.985,1.5967,0.6344
37, -1.15,1.7134,0.0772
38, -1.315,1.5967,0.6344
39, -0.985,1.5967,1.1597
40, -0.4281,1.7134,0.897
;beam_attachmentLeft
41, -1.15,1.9267,0.897
;beam_sarrusRight
42, -0.985,1.13,-0.6344
43, -0.6135,1.3633,-0.6344
44, -0.4281,1.0133,-0.897
45, -0.6135,1.3633,-1.1597
46, -0.985,1.13,-1.1597
47, -1.315,1.13,-0.6344
48, -1.315,1.3633,-0.2629
49, -1.15,1.0133,-0.0772
50, -0.985,1.3633,-0.2629
51, -0.985,1.5967,-0.6344
52, -1.15,1.7134,-0.0772
53, -1.315,1.5967,-0.6344
54, -0.985,1.5967,-1.1597
55, -0.4281,1.7134,-0.897
56, -1.15,0.8,-0.897
;beam_attachmentRight
57, -1.15,1.9267,-0.897
;beam_across
;beam_diamondFrontRight
58, -1.15,0.4,-1.2, 
59, -1.4242,0.4,-0.9
60, -0.8758,0.4,-0.9
;beam_doublewishbone_2
61, 1.15,0.4,-0.9, 
62, 1.4242,0.4,-0.9
63, 0.8758,0.4,-0.9
64, 1.15,0.8,-0.9
;beam_AArmleft
;beam_diamondBackRight
65, 1.15,0.4,-0.6
;beam_ConnectorFrontRight
;beam_ConnectorFrontLeft


beams
;ConnectorFrontLeft
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourRed
31, 20
32, 20
27, 20
;ConnectorFrontRight
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourRed
42, 16
47, 16
46, 16
;diamondBackRight
set_beam_defaults -1, -1, -1, -1, 0.02, tracks/beam
63, 62
64, 61
65, 61
65, 64
63, 61
64, 63
65, 63
62, 61
64, 62
65, 62
;AArmleft
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourBlue
4, 20
20, 1
;doublewishbone_2
set_beam_defaults -1, -1, -1, -1, 0.02, tracks/beam
64, 10
64, 14
63, 11
62, 12
61, 11
61, 12
;diamondFrontRight
58, 56
60, 59
56, 16
58, 16
60, 16
60, 56
60, 58
59, 16
59, 56
59, 58
;across
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourBrown
53, 51
54, 53
54, 51
38, 36
39, 38
39, 36
54, 39
51, 38
53, 36
53, 38
51, 36
;attachmentRight
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourBrown
57, 54
57, 53
57, 51
53, 5
51, 5
54, 5
53, 0
51, 0
54, 0
53, 2
51, 2
54, 2
6, 53
6, 51
6, 54
;sarrusRight
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourGreen
56, 47
56, 42
47, 42
45, 43
51, 43
55, 51
55, 54
50, 48
53, 48
53, 52
52, 51
50, 42
49, 42
49, 47
46, 45
46, 44
44, 42
46, 42
47, 46
56, 46
54, 43
51, 45
55, 43
55, 45
54, 45
51, 48
53, 50
52, 48
52, 50
51, 50
50, 47
48, 42
50, 49
49, 48
48, 47
45, 42
46, 43
45, 44
44, 43
43, 42
;attachmentLeft
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourBrown
41, 39
41, 38
41, 36
4, 38
4, 36
4, 39
38, 1
36, 1
39, 1
38, 3
36, 3
39, 3
7, 38
7, 36
7, 39
;sarrusLeft
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourGreen
32, 19
27, 19
32, 27
30, 28
36, 28
40, 36
40, 39
35, 33
38, 33
38, 37
37, 36
35, 27
34, 27
34, 32
31, 30
31, 29
29, 27
31, 27
32, 31
31, 19
39, 28
36, 30
40, 28
40, 30
39, 30
36, 33
38, 35
37, 33
37, 35
36, 35
35, 32
33, 27
35, 34
34, 33
33, 32
30, 27
31, 28
30, 29
29, 28
28, 27
;doublewishbone_1
set_beam_defaults -1, -1, -1, -1, 0.02, tracks/beam
9, 24
24, 15
8, 26
23, 13
8, 25
25, 13
;diamondBackLeft
26, 23
25, 24
25, 22
24, 22
26, 25
26, 24
26, 22
25, 23
24, 23
23, 22
;invisible
12, 10, i
14, 13, i
15, 12, i
8, 14, i
13, 10, i
9, 12, i
15, 11, i
15, 10, i
9, 14, i
8, 15, i
9, 13, i
14, 11, i
9, 11, i
8, 10, i
13, 11, i
8, 12, i
6, 0, i
2, 11, i
2, 1, i
3, 0, i
4, 2, i
6, 1, i
7, 0, i
5, 3, i
6, 3, i
7, 2, i
4, 3, i
7, 1, i
5, 2, i
7, 5, i
6, 4, i
5, 1, i
4, 0, i
10, 1, i
8, 2, i
3, 11, i
9, 0, i
9, 2, i
3, 10, i
9, 1, i
8, 3, i
10, 0, i
8, 0, i
11, 1, i
;diamondFrontleft
19, 17
21, 18
20, 19
20, 17
21, 20
21, 19
21, 17
20, 18
19, 18
18, 17
;AArmRight
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourBlue
5, 16
16, 0
;frame
set_beam_defaults -1, -1, -1, -1, 0.02, tracks/beam
9, 8
12, 11
15, 13
14, 10
9, 15
9, 10
11, 10
8, 11
8, 13
15, 14
14, 12
13, 12
11, 0
7, 4
5, 0
3, 1
2, 10
9, 3
8, 1
6, 2
7, 3
7, 6
6, 5
5, 4
4, 1
3, 2
2, 0
1, 0


cinecam
0.2, 1.5, 0, 12, 8, 13, 11, 9, 2, 10, 3, 800000.0, 10000.0

cameras
1, 8, 0


shocks
41, 19, 300000.0, 2000.0, 1.0, 1.0, 1.1
57, 56, 300000.0, 2000.0, 1.0, 1.0, 1.1
9, 25, 300000.0, 20000.0, 1.0, 1.0, 1.1
10, 61, 300000.0, 20000.0, 1.0, 1.0, 1.1


hydros
1, 21, -0.3, 
0, 60, 0.3, 


wheels
0.4, 1, 12, 17, 20, 9999, 1, 1, 17, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2
0.4, 1, 12, 16, 58, 9999, 1, 1, 58, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2
0.4, 1, 12, 22, 25, 9999, 1, 1, 25, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2
0.4, 1, 12, 65, 61, 9999, 1, 1, 61, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2


end
