Torsion Bar Suspension Example

author N/B 41549 Charger

globals
0, 0, tracks/trans

guid
f205a7b2-415d-4d6c-96f2-0e9330ad0175

forwardcommands
importcommands

engine
;min rpm, max rpm, torque, differential ratio, rear gear, neutral, first, second, third, fourth, fifth, sixth...
800, 4800, 77.0, 4.375, 3.62, 1.0, 3.80, 2.06, 1.26, 0.89, -1

engoption
;inertia, type, clutchforce, shifttime, clutchtime, postshifttime, stallRPM, idleRPM, maxIdleMixture, minIdleMixture
0.02, c, 150.0, 0.08, 0.08, 0.5, 300, 800,

brakes
900

;target weight = 1000lbs/453.59
minimass
7.5

enable_advanced_deformation
nodes
;grp: Chassis
 0,    1.302,    0.305,    0.229, l 18
 1,    1.302,    0.305,   -0.229, l 18
 2,    1.201,    0.610,    0.449, l 18
 3,    1.201,    0.610,   -0.457, l 18
 4,    0.896,    0.481,   -0.229, l 18
 5,    0.896,    0.129,   -0.229, l 18
 6,    0.896,    0.129,    0.229, l 18
 7,    0.896,    0.481,    0.229, l 18
 8,    0.295,    0.332,   -0.229, l 18
 9,    0.295,    0.129,   -0.229, l 18
10,    0.295,    0.129,    0.711, l 18
11,    0.295,    0.129,    0.229, l 18
12,    0.295,    0.129,   -0.711, l 18
13,    0.295,    0.332,    0.229, l 18
14,   -0.465,    0.129,   -0.635, l 18
15,   -0.465,    0.129,    0.635, l 18
16,   -0.465,    0.129,   -0.229, l 18
17,   -0.465,    0.332,    0.229, l 18
18,   -0.465,    0.129,    0.229, l 18
19,   -0.465,    0.332,   -0.229, l 18
20,   -1.098,    0.481,    0.229, l 18
21,   -1.098,    0.481,   -0.229, l 18
22,   -1.098,    0.129,   -0.229, l 18
23,   -1.098,    0.129,    0.229, l 18
24,   -1.199,    0.610,    0.449, l 18
25,   -1.199,    0.610,   -0.457, l 18
26,   -1.504,    0.305,   -0.229, l 18
27,   -1.504,    0.305,    0.229, l 18
;grp: Torsion_bars
28,    1.219,    0.065,    0.597, n
29,    1.219,    0.065,   -0.597, n
30,    1.354,    0.390,   -0.597, n
31,    1.354,    0.390,    0.597, n
32,    0.912,    0.382,    0.597, n
33,    0.912,    0.382,   -0.597, n
34,   -1.046,    0.390,    0.597, n
35,   -1.046,    0.390,   -0.597, n
36,   -1.181,    0.065,    0.597, n
37,   -1.181,    0.065,   -0.597, n
38,   -1.488,    0.382,    0.597, n
39,   -1.488,    0.382,   -0.597, n
;grp: Trailing_arms
40,    1.473,    0.150,   -0.597, n
41,    1.473,    0.150,    0.597, n
42,    1.286,    0.228,    0.597, n
43,    1.286,    0.228,    0.775, n
44,    1.286,    0.228,   -0.597, n
45,    1.286,    0.228,   -0.775, n
46,    1.099,    0.305,   -0.597, n
47,    1.099,    0.305,    0.229, n
48,    1.099,    0.305,    0.597, n
49,    1.099,    0.305,   -0.229, n
50,   -0.927,    0.150,    0.597, n
51,   -0.927,    0.150,   -0.597, n
52,   -1.114,    0.228,   -0.597, n
53,   -1.114,    0.228,    0.775, n
54,   -1.114,    0.228,   -0.775, n
55,   -1.114,    0.228,    0.597, n
56,   -1.301,    0.305,   -0.597, n
57,   -1.301,    0.305,    0.597, n
58,   -1.301,    0.305,   -0.229, n
59,   -1.301,    0.305,    0.229, n

beams
set_beam_defaults 3000000, 1000, 100000, 10000000, 0.013, tracks/Chrome, 0.5
;grp: Chassis
 0,  2, v
 0,  3, v
 0,  6, v
 0,  7, v
 1,  0, v
 1,  2, v
 1,  3, v
 1,  4, v
 1,  5, v
 1,  6, v
 1,  7, v
 3,  2, v
 3,  4, v
 4,  0, v
 4,  2, v
 4,  5, v
 4,  6, v
 4,  7, v
 4,  9, v
 4, 13, v
 5,  0, v
 5,  6, v
 5,  7, v
 5,  8, v
 5,  9, v
 5, 11, v
 6,  9, v
 6, 11, v
 6, 13, v
 7,  2, v
 7,  3, v
 7,  6, v
 7, 11, v
 8,  4, v
 8,  7, v
 8,  9, v
 8, 11, v
 8, 13, v
 8, 16, v
 8, 17, v
 9, 11, v
 9, 16, v
 9, 18, v
10,  6, v
10, 13, v
10, 18, v
11, 10, v
11, 16, v
11, 18, v
12,  5, v
12,  8, v
12,  9, v
12, 16, v
13,  7, v
13,  9, v
13, 11, v
13, 18, v
14,  9, v
14, 12, v
14, 16, v
14, 19, v
15, 10, v
15, 11, v
15, 17, v
16, 18, v
17, 11, v
17, 13, v
17, 16, v
17, 18, v
18, 15, v
19,  8, v
19,  9, v
19, 13, v
19, 16, v
19, 17, v
19, 18, v
19, 20, v
20, 17, v
20, 18, v
20, 23, v
20, 24, v
20, 25, v
20, 27, v
21, 16, v
21, 17, v
21, 19, v
21, 20, v
21, 22, v
21, 23, v
21, 24, v
21, 25, v
21, 26, v
21, 27, v
22, 14, v
22, 16, v
22, 18, v
22, 19, v
22, 20, v
22, 23, v
22, 27, v
23, 15, v
23, 16, v
23, 17, v
23, 18, v
25, 24, v
26, 20, v
26, 22, v
26, 23, v
26, 24, v
26, 25, v
26, 27, v
27, 23, v
27, 24, v
27, 25, v
set_beam_defaults 14000, 200, 10000000, 10000000, 0.013, tracks/transred, 0.5
;grp: Chassis > Torsion_bars
28,  0, v
28,  6, v
29,  1, v
29,  5, v
30,  1, v
30,  4, v
31,  0, v
31,  7, v
32,  0, v
32,  6, v
32,  7, v
33,  1, v
33,  4, v
33,  5, v
;front
set_beam_defaults 17000, 200, 10000000, 10000000, 0.013, tracks/transred, 0.5
34, 20, v
34, 23, v
34, 27, v
35, 21, v
35, 22, v
35, 26, v
36, 20, v
36, 23, v
36, 27, v
37, 21, v
37, 22, v
37, 26, v
38, 20, v
38, 23, v
38, 27, v
39, 21, v
39, 22, v
39, 26, v
set_beam_defaults 3000000, 1000, 100000, 10000000, 0.013, tracks/Chrome, 0.5
;grp: Chassis > Trailing_arms
 4, 49, v
 5, 49, v
 6, 47, v
 7, 47, v
20, 59, v
21, 58, v
22, 58, v
23, 59, v
46,  1, v
46,  3, v
46,  4, v
46,  5, v
47,  0, v
47,  2, v
48,  0, v
48,  2, v
48,  6, v
48,  7, v
49,  1, v
49,  3, v
56, 21, v
56, 22, v
56, 25, v
56, 26, v
57, 20, v
57, 23, v
57, 24, v
57, 27, v
58, 25, v
58, 26, v
59, 24, v
59, 27, v
set_beam_defaults 3000000, 1000, 100000, 10000000, 0.013, tracks/wheelband1, 0.5
;grp: Torsion_bars
32, 28, v
32, 31, v
33, 29, v
33, 30, v
34, 38, v
35, 39, v
38, 36, v
39, 37, v
;grp: Torsion_bars > Trailing_arms
28, 41, v
28, 42, v
28, 43, v
28, 47, v
28, 48, v
29, 40, v
29, 44, v
29, 45, v
29, 46, v
29, 49, v
30, 40, v
30, 45, v
30, 46, v
31, 41, v
31, 43, v
31, 48, v
32, 47, v
33, 49, v
34, 50, v
34, 53, v
34, 57, v
34, 59, v
35, 51, v
35, 54, v
35, 56, v
35, 58, v
36, 50, v
36, 53, v
36, 55, v
36, 57, v
36, 59, v
37, 51, v
37, 52, v
37, 54, v
37, 56, v
37, 58, v
38, 59, v
39, 58, v
42, 31, v
44, 30, v
46, 33, v
48, 32, v
52, 35, v
55, 34, v
56, 39, v
57, 38, v
;grp: Trailing_arms
40, 45, v
40, 49, v
41, 43, v
41, 47, v
42, 41, v
42, 47, v
42, 48, v
43, 42, v
44, 40, v
44, 46, v
44, 49, v
45, 44, v
46, 45, v
46, 49, v
48, 43, v
48, 47, v
49, 47, v
50, 59, v
51, 58, v
52, 51, v
52, 56, v
52, 58, v
53, 55, v
54, 52, v
55, 50, v
55, 57, v
55, 59, v
56, 58, v
57, 59, v
58, 59, v

slidenodes

cameras
22, 5, 23,

cinecam
0.127, 1.016, 0.0, 4, 7, 10, 12, 14, 15, 20, 21,

wheels
0.318, 1, 16, 52, 54, 9999, 1, 0, 51, 40, 70000, 500, tracks/wheelface tracks/wheelband1
0.318, 1, 16, 55, 53, 9999, 1, 0, 50, 40, 70000, 500, tracks/wheelface tracks/wheelband1
0.318, 1, 16, 42, 43, 9999, 1, 1, 10, 40, 70000, 500, tracks/wheelface tracks/wheelband1
0.318, 1, 16, 44, 45, 9999, 1, 1, 12, 40, 70000, 500, tracks/wheelface tracks/wheelband1

props

interaxles

axles
w1(52 54), w2(55 53), d(o)

shocks3
;node1, node2, springin(N/m), dampin(N/m/s), slowdampin, splitin(m/s), fastdampin, springout(N/m), dampout(N/m/s), slowdampout, splitout(m/s), fastdampout, shortbound, longbound, precomp, options
24, 55, 000, 2800, 1.0, 1.2, 0.4, 000, 1500, 1.0, 1.2, 0.4, 0.5, 0.4, 1.0, v
25, 52, 000, 2800, 1.0, 1.2, 0.4, 000, 1500, 1.0, 1.2, 0.4, 0.5, 0.4, 1.0, v
2, 42, 000, 2800, 1.0, 1.2, 0.4, 000, 1500, 1.0, 1.2, 0.4, 0.5, 0.4, 1.0, v
3, 44, 000, 2800, 1.0, 1.2, 0.4, 000, 1500, 1.0, 1.2, 0.4, 0.5, 0.4, 1.0, v

hydros
50, 53, -0.2, n
53, 57, 0.2, n
51, 54, 0.2, n
54, 56, -0.2, n

animators

commands2
;id1, id2, rateShort, rateLong, short, long, keyS, keyL, options      description startDelay, stopDelay, startFunction  stopFunction affectEngine needsEngine

ties

contacters

ropables

flares2
;RefNode, X, Y, OffsetX, OffsetY, OffsetZ, Type, ControlNumber, BlinkDelay, size MaterialName

flexbodies
;ref,  x,  y, offsetx, offsety, offsetz, rotx, roty, rotz, mesh forward/back, side, up/down

props

wings

fusedrag
0, 26, 0.0, NACA0009.afl

submesh

end





