Walking beam truck


globals
10000.0,1000.0,tracks/semi


engine
1000.0, 1500.0, 5000.0, 2.00, 10.85, 9.52, 6.56, 5.48, 4.58, 3.83, 3.02, 2.53, 2.08, 1.74, 1.43, 1.20, 1.00, -1.0


nodes
;beam_diamond_2
0, -1.4242,0.4,-0.9
1, -0.8758,0.4,-0.9
2, -1.15,0.4,-0.9
3, -1.15,0.8,-0.9
4, -1.15,0.4,-0.6, 
;beam_doublewishbone_1
5, -1.3,0.4,0.5
6, -1.15,0.4,0.9
7, -1,0.4,0.5, 
8, -1.3,0.8,0.5
9, -1.15,0.8,0.9
10, -1,0.8,0.5
;beam_diamond_1
11, -0.8758,0.4,0.9
12, -1.4242,0.4,0.9
13, -1.15,0.4,0.6, 
;beam_doublewishbone_2
14, -1.3,0.4,-0.5
15, -1,0.4,-0.5, 
16, -1.3,0.8,-0.5
17, -1,0.8,-0.5
;beam_frame
18, 1,0.4,-0.5
19, 1,0.8,0.5
20, 1,0.4,0.5, 
21, 1,0.8,-0.5
;beam_invisible
22, 2,0.8,-0.5
23, 2,0.8,0.5
;beam_WalkingBeamFrame
24, 2,0.4,-0.5
25, 1.4,0.4,-0.5, 
26, 2.6,0.4,-0.5, 
27, 2.6,0.4,0.5, 
28, 1.4,0.4,0.5, 
29, 2,0.4,0.5
30, 2.11,0.655,0
;beam_SimpleTruss
;beam_BackAxleFrame
;beam_BackAxles
31, 1.4,0.4,0.8, 
32, 2.6,0.4,0.8, 
33, 2.6,0.4,-0.8, 
34, 1.4,0.4,-0.8, 


beams
;BackAxles
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourBlue
28, 25
27, 26
34, 25
33, 26
32, 27
31, 28
;BackAxleFrame
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourBrown
22, 18
24, 18
23, 20
22, 21
23, 19
29, 20
23, 22
29, 24
;SimpleTruss
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourGreen
29, 18
24, 20
;WalkingBeamFrame
set_beam_defaults -1, -1, -1, -1, 0.02, MultiColourYellow
29, 25
28, 24
29, 26
27, 24
30, 26
30, 24
30, 25
30, 28
30, 29
30, 27
29, 27
29, 28
28, 26
27, 25
26, 24
25, 24
;invisible
set_beam_defaults -1, -1, -1, -1, 0.02, tracks/beam
7, 18, i
20, 15, i
21, 15, i
20, 10, i
7, 19, i
21, 10, i
19, 17, i
19, 15, i
18, 10, i
20, 17, i
7, 21, i
21, 20, i
19, 18, i
22, 19, i
23, 21, i
23, 18, i
22, 20, i
5, 15, i
7, 14, i
5, 16, i
8, 14, i
17, 14, i
8, 7, i
5, 10, i
8, 17, i
16, 10, i
14, 10, i
8, 15, i
7, 16, i
5, 17, i
15, 10, i
7, 17, i
18, 17, i
16, 15, i
;frame
7, 15
17, 15
17, 10
7, 5
5, 14
16, 14
8, 16
8, 10
17, 16
20, 18
21, 18
21, 19
7, 20
19, 10
21, 17
7, 10
15, 14
8, 5
20, 19
18, 15
;doublewishbone_2
3, 17
3, 16
2, 15
2, 14
;diamond_1
13, 12
9, 12
6, 12
13, 11
9, 11
6, 11
9, 13
6, 13
9, 6
12, 11
;doublewishbone_1
9, 10
9, 8
7, 6
6, 5
;diamond_2
4, 1
3, 1
2, 1
4, 3
4, 2
3, 2
4, 0
3, 0
2, 0
1, 0


cinecam
3.22868, 1.23862, -5.51301e-007, 22, 20, 23, 18, 19, 17, 21, 10, 800000.0, 10000.0


cameras
7, 20, 15


shocks
8, 6, 300000.0, 50000.0, 1.0, 1.0, 1.1
16, 2, 300000.0, 50000.0, 1.0, 1.0, 1.1
23, 29, 100000.0, 10000.0, 0.7, 1.0, 1.1
22, 24, 100000.0, 10000.0, 0.7, 1.0, 1.1


hydros
15, 11, -0.08, 
7, 1, 0.08, 


wheels
0.4, 1, 12, 13, 6, 9999, 1, 1, 13, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2
0.4, 1, 12, 2, 4, 9999, 1, 1, 4, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2
0.4, 1, 12, 31, 28, 25, 1, 1, 31, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2
0.4, 1, 12, 25, 34, 28, 1, 1, 34, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2
0.4, 1, 12, 32, 27, 26, 1, 1, 32, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2
0.4, 1, 12, 26, 33, 27, 1, 1, 33, 200.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2


end
